<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eda04cdc5d194b4f9c87eac7620bfa0e" Name="Diagram1">
        <EntityTypeShape EntityType="VaagoProjectModel.Account" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VaagoProjectModel.Cart" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VaagoProjectModel.Chef" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VaagoProjectModel.Menu" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VaagoProjectModel.Order_Details" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VaagoProjectModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VaagoProjectModel.Reservation" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VaagoProjectModel.Role" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VaagoProjectModel.SiteMessage" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="VaagoProjectModel.FK__Accounts__accoun__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="VaagoProjectModel.FK__Accounts__accoun__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="VaagoProjectModel.FK__Orders__Customer__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="VaagoProjectModel.FK__Orders__Customer__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="VaagoProjectModel.FK__Cart__itemID__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="VaagoProjectModel.FK__Cart__itemID__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="VaagoProjectModel.FK__Order_Det__itemI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="VaagoProjectModel.FK__Order_Det__itemI__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="VaagoProjectModel.FK__Order_Det__order__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="VaagoProjectModel.FK__Order_Det__order__66603565" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>